{
  "name": "24Robbers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "next",
    "build": "next build",
    "export": "next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^4.2.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-images": "^0.5.7"
  }
}
